<%@ include file="include.jspf" %>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="<c:url value="/script/pngfix.js"/>"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<c:set var="styleSheet"><spring:theme code="styleSheet"/></c:set>
<c:set var="faviconImage"><spring:theme code="faviconImage"/></c:set>
<link rel="stylesheet" href="<c:url value="/${styleSheet}"/>" type="text/css">
<link rel="shortcut icon" href="<c:url value="/${faviconImage}"/>" type="text/css">
<link type="text/css" rel="stylesheet" href="<c:url value="/script/webfx/luna.css"/>">
<link href="<c:url value="/style/shadow.css"/>" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-fileupload.min.css">
<link rel="stylesheet" type="text/css" href="style/custom.css">


<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript" src="script/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-fileupload.min.js"></script>

<script type="text/javascript" src="script/all.js"></script>
<script type="text/javascript" src="<c:url value="/script/jwplayer.js"/>"></script>    
<script type="text/javascript" src="<c:url value="/script/scripts.js"/>"></script>
<script type="text/javascript" src="<c:url value="/script/webfx/range.js"/>"></script>
<script type="text/javascript" src="<c:url value="/script/webfx/timer.js"/>"></script>
<script type="text/javascript" src="<c:url value="/script/webfx/slider.js"/>"></script>
<script type="text/javascript" src="<c:url value="/script/wz_tooltip.js"/>"></script>
<script type="text/javascript" src="<c:url value="/script/tip_balloon.js"/>"></script>
<script type="text/javascript" src="<c:url value="/script/prototype.js"/>"></script>
<script type="text/javascript" src="<c:url value="/script/swfobject.js"/>"></script>
<script type="text/javascript" src="<c:url value="/script/fancyzoom/FancyZoom.js"/>"></script>
<script type="text/javascript" src="<c:url value="/script/fancyzoom/FancyZoomHTML.js"/>"></script>
<script type="text/javascript" src="script/scripts.js"></script>
<script type="text/javascript" src="script/smooth-scroll.js"></script>

<script type="text/javascript" src="<c:url value="/dwr/engine.js"/>"></script>   
<script type="text/javascript" src="<c:url value="/dwr/util.js"/>"></script> 
<script type="text/javascript" src="<c:url value="/dwr/interface/nowPlayingService.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/interface/coverArtService.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/interface/playlistService.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/interface/libraryStatusService.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/interface/uiStarService.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/interface/uiTagService.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/interface/tagService.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/interface/transferService.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/interface/libraryStatusService.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/interface/chatService.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/interface/multiService.js"/>"></script>


<script type="text/javascript" src="script/PlaylistCommands.js"></script>
<script type="text/javascript" src="script/MainController.js"></script>
<script type="text/javascript" src="script/ServerRequestService.js"></script>
<script type="text/javascript" src="script/PlaylistCommands.js"></script>
<script type="text/javascript" src="script/PlaylistController.js"></script>
<script type="text/javascript" src="script/PlaylistView.js"></script>
<script type="text/javascript" src="script/SubsonicPlaylistService.js"></script>
<script type="text/javascript" src="script/SubsonicWebPlayer.js"></script>
<script type="text/javascript" src="script/SubsonicWebSlider.js"></script>
<script type="text/javascript" src="script/XBMCManager.js"></script>
<script type="text/javascript" src="script/XBMCPlaylistProxy.js"></script>
<script type="text/javascript" src="script/XBMCRequestHandler.js"></script>
<script type="text/javascript" src="script/XBMCRequestParamService.js"></script>
<script type="text/javascript" src="script/XBMCResponseHandler.js"></script>


<title>Subsonic</title>
