<sub:url value="home.view" var="prevUrl">
	<sub:param name="listType" value="${model.listType}"/>
	<sub:param name="listGroup" value="${model.listGroup}"/>
	<sub:param name="query" value="${model.query}"/>
	<sub:param name="page" value="${model.page - 1}"/>
</sub:url>
<sub:url value="home.view" var="nextUrl">
	<sub:param name="listType" value="${model.listType}"/>
	<sub:param name="listGroup" value="${model.listGroup}"/>
	<sub:param name="query" value="${model.query}"/>
	<sub:param name="page" value="${model.page + 1}"/>
</sub:url>

<c:if test="${model.page > 0}"><div class="back"><a href="${prevUrl}"><fmt:message key="common.previous"/></a></div></c:if>
<c:if test="${not empty model.morePages}">
	<div class="forward">
		<c:choose>
			<c:when test="${model.listType ne 'random'}">
				<a href="${nextUrl}">Next</a>
			</c:when>
			<c:otherwise>
				<a href="${nextUrl}">More</a>
			</c:otherwise>
		</c:choose>
	</div>
</c:if>